# ardrone-sdk-android

./: .gitignore  DEV_NOTES.txt  README.md  settings.gradle
ARDroneLib/FFMPEG/: .gitignore  Makefile
ARDroneLib/FFMPEG/parrot-ffmpeg-build-utils/: autoConf.bash
ARDroneLib/Soft/: .gitignore
app/: build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/parrot/freeflight/activities/: BrowserActivity.java  GalleryActivity.java  MediaActivity.java
app/src/main/java/com/parrot/freeflight/remotecontrollers/: ButtonController.java  ButtonDoubleClickController.java  ButtonPressedController.java  ButtonValueController.java  ControlButtons.java  ControlButtonsFactory.java  RemoteManager.java
app/src/main/java/com/parrot/freeflight/sensors/: DeviceSensorManagerWrapper.java  RemoteSensorManagerWrapper.java  SensorManagerWrapper.java
app/src/main/java/com/parrot/freeflight/ui/: ActionBar.java  ImageStickView.java  StatusBar.java  VideoController.java
app/src/main/java/com/parrot/freeflight/ui/adapters/: GalleryAdapter.java
app/src/main/java/com/parrot/freeflight/utils/: ShareUtils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/API/: Android.mk
app/src/main/jni/API/Includes/Soft/Common/: generated_custom.h
app/src/main/res/drawable/: cbox_play_pause.xml
app/src/main/res/layout/: browser_screen.xml  gallery_screen.xml  incl_status_bar.xml  item_image.xml  item_video.xml
app/src/main/res/layout-sw470dp/: remote_instructions.xml
app/src/main/res/values/: google_tv_strings.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: updater_config.xml
ardroneAndroidLib/: proguard-rules.pro
ardroneAndroidLib/src/main/: AndroidManifest.xml
ardroneAndroidLib/src/main/res/values/: strings.xml
(+2 files in other folders)
